53

§ciliman-umeros Ιιιῄιιει εοκτὶι.ιτβεφι,.-5555, 5555
· ’Βωιιμιῆιῑιιιιιῑεοηοω .ωι.οῑποε,ιιηιφοιωωεεῑὲερι5 ,
Ι quipoeoe,murm‹nd..peo91pnawanrant ‚erosvzfl w!

imzzzqmpvmm 535555553555, Jamque
· solehdmhffl fneps, 5555 ὠυᾲ,ρεςᾳ;ςυαω belli duces
naviumque praefectos, et .ffl2.jffll{2j31sszffl⁸⁰i³
mariba-:rixjmtsm ,5353555353 55555· ,
&ewam wnmaessz’fflmwe Momm
ει σερενενᾴιεκριηεῶᾳηῷλφωξαχώι 5555535εέ555
ὥστε feodefflvssaffrossx,mmmmzaaenssmffi
omnmovmmwfflmw. 4535555555
τυχεῖνὲἄνιίπὶωνιπωὶιηᾶὴτᾰιε 5555553555555355
Μ, θέω, &mah ’ffl‘ssxffloffqffff 5533355555Ῥῦ5· ·

. σθησαν θεοί. 4) Hos libros injffiwwpffiifflbssb -
praeter fragmenta quaedam ab Ennio versa, quae
pouegit21ssuh1mn2.1insssnuiaqis „keaemis.„·,2fizn9
οιὶιςὴίιῳιὶῳι-Εηηίῃι 1515-555555555955555555
imaprmuu.·.2:⁵) ,cujus .11mo2.2venbm= dumet. Q ’
tuno τίαμθεᾶίη :dm Μή* 5135 3353335331θῆ3Μᾶ33 φ
etfnjuie mem mres» lm'smmret·‚6)m, Ι
Deos igitur, quales habebat civitas, humana condia
tion tusas 5555515558ωο,,ι-,ο]>5555555τ3ιιεωφιιιε; .

ι) ψῃ, ‘152 ''³·2.·>”‹'ac'2r3''n. 15:12 aalma ι 1.
3) qutdss1÷‚etou·k¹·; . . ..Μ
4) Sext.¹1⁴21111›. 13{v'.¹ Math, 9311 B ¹ ι, ⁸„
s) cic. u 5505, ι. 1. ⁸* 6555ιί55 55 2

 

